MAUI.SpeechTherapy/Views/Pages/Comprehension/ConceptSentenceTopicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.SpeechTherapy.Views.Pages.Comprehension.ConceptSentenceTopicPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:MAUI.SpeechTherapy.Views.Components">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!--toolbar section-->
    <Shell.TitleView>
        <local:ToolBarContent tTittle="قواعد" />
    </Shell.TitleView>

    <Grid>

        <ScrollView>

            <CollectionView x:Name="myCollection"
                            Margin="0,20,0,150"
                            SelectionMode="Single"
                            ItemsSource="{Binding DataList}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="8" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <local:ListItem Text="{Binding Name}">
                            <local:ListItem.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ListItemGestureRecognizer_Tapped"
                                                      CommandParameter="{Binding .}" />
                            </local:ListItem.GestureRecognizers>

                        </local:ListItem>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

    </Grid>

</ContentPage>