MAUI.SpeechTherapy/Views/Pages/Comprehension/ConceptQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.SpeechTherapy.Views.Pages.Comprehension.ConceptQuestionPage"
             xmlns:local="clr-namespace:MAUI.SpeechTherapy.Views.Components">

    <!--toolbar section-->
    <Shell.TitleView>
        <local:ToolBarContent x:Name="Toolbar" />
    </Shell.TitleView>

    <VerticalStackLayout>
        <!--<Border WidthRequest="250"
              HeightRequest="300"
                Stroke="White"
                StrokeThickness=".0"
                StrokeShape="RoundRectangle 8"
                Style="{x:StaticResource border-shadow-light}"
              >
        </Border>-->
        <Frame Background="White"
               BorderColor="LightGray"
               HasShadow="True"
               CornerRadius="16"
               MaximumHeightRequest="500"
               VerticalOptions="Start"
               Margin="16,24">


            <Grid RowDefinitions="Auto, Auto">

                <Frame CornerRadius="16"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="1"
                       WidthRequest="300"
                       HeightRequest="300"
                       BorderColor="LightGray"
                       Margin="16, 24"
                       VerticalOptions="Start">

                    <Image x:Name="Image" />

                </Frame>

                <VerticalStackLayout x:Name="lau_Quetion"
                                     Spacing="8"
                                     Grid.Row="1">

                    <local:QuestionBox x:Name="q_FirstQ"
                                       IsRightAnswer="1"
                                       CustomData="{Binding ClickedAnswer}" />

                    <local:QuestionBox x:Name="q_SececndQ"
                                       Margin="0,8"
                                       Grid.Row="2"
                                       CustomData="{Binding ClickedAnswer}" />
                </VerticalStackLayout>


            </Grid>


        </Frame>

        <local:PaginationCmp x:Name="PaginCmp" />
    </VerticalStackLayout>

</ContentPage>