MAUI.SpeechTherapy/Views/Components/PaginationCmp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.SpeechTherapy.Views.Components.PaginationCmp">


    <Grid WidthRequest="90"
          HeightRequest="100"
          BackgroundColor="White"
          ColumnDefinitions="*,*"
          RowDefinitions="*,*"
          Grid.Row="1">

        <Frame Grid.Column="0"
               Background="White"
               BorderColor="LightGray"
               HasShadow="True"
               CornerRadius="10"
               WidthRequest="38"
               HeightRequest="38"
               MaximumHeightRequest="500">

            <Image Source="arrow"
                         WidthRequest="19"
                         HeightRequest="19" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ForwardGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>
        
        

        <Frame Background="White"
               BorderColor="LightGray"
               HasShadow="True"
               CornerRadius="10"
               WidthRequest="38"
               HeightRequest="38"
               Grid.Column="1"
               MaximumHeightRequest="500">

            <Image Source="arrow"
                         WidthRequest="19"
                         HeightRequest="19"
                         Rotation="180" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackwardGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label 
            x:Name="PageNumLabel"
            Text="10 / 1"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               FontFamily="Noto"
               Margin="0,12" />


    </Grid>
</ContentView>
