MAUI.SpeechTherapy/Views/Pages/Sentence Making/SentenceMakingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.SpeechTherapy.Views.Pages.Sentence_Makng.SentenceMakingPage"
             xmlns:local="clr-namespace:MAUI.SpeechTherapy.Views.Components">
    <!--toolbar section-->
    <Shell.TitleView>
        <local:ToolBarContent tTittle="صیاغة الجملة"
                              x:Name="Toolbar" />
    </Shell.TitleView>

    <VerticalStackLayout>

        <Grid>
            <Label x:Name="label"
                   FontFamily="Noto"
                   FontSize="13"
                   TextColor="{StaticResource xTabText}"
                   Margin="24"
                   FlowDirection="RightToLeft" />
        </Grid>


        <Border BackgroundColor="White"
                Style="{StaticResource border-shadow-light}"
                StrokeShape="RoundRectangle 16"
                Margin="16,0">

            <VerticalStackLayout>

                <Grid RowDefinitions="Auto, *"
                      ColumnDefinitions="*,*,*"
                      ColumnSpacing="0"
                      RowSpacing="16"
                      Margin="8, 16">

                    <Border Stroke="Gray"
                            StrokeShape="RoundRectangle 8"
                            WidthRequest="98"
                            HeightRequest="98"
                            Padding="2">
                        <Image x:Name="objectImg" />
                    </Border>

                    <Border Grid.Row="1"
                            WidthRequest="98"
                            HeightRequest="48"
                            Stroke="{x:StaticResource xPickerBorder}"
                            StrokeShape="RoundRectangle 8">

                        <HorizontalStackLayout Spacing="6">

                            <Image Source="dropdown"
                                   WidthRequest="14"
                                   HeightRequest="7"
                                   Margin="8,0,0,0" />

                            <Picker Title="مفعول"
                                    TextColor="{StaticResource xTextPrimry}"
                                    FontFamily="Noto"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    x:Name="objectPicker"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                   />

                        </HorizontalStackLayout>
                    </Border >
                    <!--<material:PickerField Title="مفعول "
                                          Grid.Row="1"
                                          WidthRequest="98"
                                          HeightRequest="60"
                                          Icon="dropdown2"
                                          CornerRadius="8"
                                          x:Name="objectPicker"
                                          AccentColor="LightGray"
                                          ItemsSource="{Binding fakeData}"
                                          TextColor="{StaticResource xTextPrimry}"
                                          AllowClear="False"
                                          FontSize="12"
                                          
                                          BorderColor="LightGray" />-->


                    <Border Grid.Column="1"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 8"
                            WidthRequest="98"
                            HeightRequest="98"
                            Padding="2">
                        <Image x:Name="verbImg" />

                    </Border>

                    <Border Grid.Row="1"
                            WidthRequest="98"
                            Grid.Column="1"
                            HeightRequest="48"
                            Stroke="{x:StaticResource xPickerBorder}"
                            StrokeShape="RoundRectangle 8">

                        <HorizontalStackLayout Spacing="6">

                            <Image Source="dropdown"
                                   WidthRequest="14"
                                   HeightRequest="7"
                                   Margin="8,0,0,0" />
                            <Picker Title="فعل"
                                    TextColor="{StaticResource xTextPrimry}"
                                    FontFamily="Noto"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    x:Name="verbPicker"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    ItemsSource="{Binding fakeData}" />
                        </HorizontalStackLayout>
                    </Border >


                    <!--<material:PickerField Title="فعل "
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          WidthRequest="98"
                                          HeightRequest="60"
                                          Icon="dropdown2"
                                          CornerRadius="8"
                                          x:Name="verbPicker"
                                          FontAttributes="Bold"
                                          FontFamily="Noto"
                                          AccentColor="LightGray"
                                          ItemsSource="{Binding fakeData}"
                                          TextColor="{StaticResource xTextPrimry}"
                                          AllowClear="False"
                                          FontSize="12" />-->

                    <Border Grid.Column="2"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 8"
                            WidthRequest="98"
                            HeightRequest="98"
                            Padding="2">
                        <Image x:Name="subjectImg" />

                    </Border>

                    <Border Grid.Row="1"
                            WidthRequest="98"
                            Grid.Column="2"
                            HeightRequest="48"
                            Stroke="{x:StaticResource xPickerBorder}"
                            StrokeShape="RoundRectangle 8">

                        <HorizontalStackLayout Spacing="6">

                            <Image Source="dropdown"
                                   WidthRequest="14"
                                   HeightRequest="7"
                                   Margin="8,0,0,0" />
                            <Picker Title="فاعل"
                                    TextColor="{StaticResource xTextPrimry}"
                                    FontFamily="Noto"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    x:Name="subjectPicker"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    ItemsSource="{Binding fakeData}" />
                        </HorizontalStackLayout>
                    </Border >

                    <!--<material:PickerField Title="فاعل "
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          WidthRequest="98"
                                          HeightRequest="60"
                                          Icon="dropdown2"
                                          BorderColor="LightGray"
                                          x:Name="subjectPicker"
                                          FontAttributes="Bold"
                                          FontFamily="Noto"
                                          AccentColor="LightGray"
                                          ItemsSource="{Binding fakeData}"
                                          TextColor="{StaticResource xTextPrimry}"
                                          AllowClear="False"
                                          CornerRadius="8"
                                          FontSize="12" />-->

                </Grid>

                <Button WidthRequest="280"
                        HeightRequest="48"
                        CornerRadius="8"
                        BackgroundColor="{StaticResource xButtonColor}"
                        TextColor="White"
                        Text="يفحص"
                        FontFamily="Noto"
                        FontSize="16"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Margin="0, 24"
                        Clicked="Button_Clicked" />

                <Label x:Name="label_pag"
                       TextColor="{StaticResource xPagenationColor}"
                       FontFamily="Noto"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Margin="0,0,0,8" />

            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>