MAUI.SpeechTherapy/Views/Pages/Sentence Making/SentenceCheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.SpeechTherapy.Views.Pages.Sentence_Makng.SentenceCheckPage"
             xmlns:local="clr-namespace:MAUI.SpeechTherapy.Views.Components">
    <!--toolbar section-->
    <Shell.TitleView>
        <local:ToolBarContent tTittle="صیاغة الجملة"
                              x:Name="Toolbar" />
    </Shell.TitleView>

    <ScrollView>

        <VerticalStackLayout Margin="24">

            <Grid RowDefinitions="Auto, *"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="0"
                  RowSpacing="12"
                  Margin="8, 16">

                <Border Stroke="Gray"
                        StrokeShape="RoundRectangle 8"
                        WidthRequest="98"
                        HeightRequest="98"
                        Padding="2">
                    <Image 
                           x:Name="objectImg" />
                </Border>

                <local:SentenceCard
                   x:Name="label_obj"
                    Text="درست"
                                  IsRightAnswer="1"
                                    Grid.Row="1"/>



                <Border Grid.Column="1"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 8"
                        WidthRequest="98"
                        HeightRequest="98"
                        Padding="2">
                    <Image 
                           x:Name="verbImg" />

                </Border>


                <local:SentenceCard x:Name="label_vrb"
                                    Text="درست"
                                    IsRightAnswer="1"
                                    Grid.Column="1"
                                    Grid.Row="1" />


                <Border Grid.Column="2"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 8"
                        WidthRequest="98"
                        HeightRequest="98"
                        Padding="2">
                    <Image 
                           x:Name="subjectImg" />

                </Border>

                <local:SentenceCard x:Name="label_sub"
                                    Text="اشتباه"
                                    IsRightAnswer="1"
                                    Grid.Column="2"
                                    Grid.Row="1" />

            </Grid>

            <Border Stroke="{StaticResource xHintBorderColor}"
                    StrokeDashArray="5, 2"
                    StrokeShape="RoundRectangle 16"
                    StrokeDashOffset="1"
                    BackgroundColor="{StaticResource xSentenceWrongBG}"
                    StrokeThickness="2"
                    >
                <Grid 
                    ColumnDefinitions="50,*"
                    RowDefinitions="*,*"
                    FlowDirection="RightToLeft"
                    Margin="8,16"
                  >

                    <Image Source="lamp" WidthRequest="24" HeightRequest="34" />
                    
                    <Label x:Name="label_desTitel"
                        FontFamily="Noto"
                           FontAttributes="Bold"
                           FontSize="16"
                           Grid.Column="1"
                           TextColor="{StaticResource xHintTextColor}"
                          />

                    <Label x:Name="label_desCaption" 
                        TextColor="{StaticResource xHintTextColor}"
                           FontSize="14"
                           FontFamily="Noto"
                           HorizontalTextAlignment="Start"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Margin="16,8"
                           IsVisible="False"
                           />
                </Grid>
                
            </Border>

            <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Spacing="8">
              

        

                <Button WidthRequest="152"
                        HeightRequest="48"
                        CornerRadius="8"
                        BackgroundColor="{StaticResource xButtonColor}"
                        TextColor="White"
                        Text="العنصر التالي"
                        FontFamily="Noto"
                        FontSize="16"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Margin="0, 24"
                        x:Name="btn_nextItem"
                        Clicked="nextItem_Clicked" />

                <Button WidthRequest="152"
                        HeightRequest="48"
                        CornerRadius="8"
                        BackgroundColor="White"
                        BorderColor="{StaticResource xButtonColor}"
                        BorderWidth="1"
                        TextColor="{StaticResource xButtonColor}"
                        Text="العنصر السابق"
                        FontFamily="Noto"
                        FontSize="16"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Margin="0, 24"
                        x:Name="btn_beforeItem"
                        Clicked="beforeItem_Clicked" />
            </HorizontalStackLayout>

            <Label  x:Name="label_pag"   TextColor="{StaticResource xPagenationColor}"
                      Text="آیتم ۱ از ۳۲"
                      FontFamily="Noto"
                      FontSize="12"
                      HorizontalOptions="Center"
                      Margin="0,0,0,8" />

            
        </VerticalStackLayout>
    </ScrollView>
  
</ContentPage>