MAUI.SpeechTherapy/Views/Pages/Voice Teach/AlphbetOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.SpeechTherapy.Views.Pages.Voice_Teach.AlphbetOptionsPage"
             xmlns:local="clr-namespace:MAUI.SpeechTherapy.Views.Components">
    <!--toolbar section-->
    <Shell.TitleView>
        <local:ToolBarContent tTittle="تعليم الاصوات"
                              x:Name="Toolbar" />
    </Shell.TitleView>



    <VerticalStackLayout Margin="0, 21"
                         Spacing="8">

        <local:ListItem  x:Name="VideoItem">
            <local:ListItem.GestureRecognizers>
                <TapGestureRecognizer Tapped="VideoGestureRecognizer_Tapped"
                                   />
            </local:ListItem.GestureRecognizers>
        </local:ListItem>


        <local:ListItem  x:Name="WordItem">
            <local:ListItem.GestureRecognizers>
                <TapGestureRecognizer Tapped="WordGestureRecognizer_Tapped"
                                     />
            </local:ListItem.GestureRecognizers>
        </local:ListItem>


        <local:ListItem  x:Name="SentenceItem">
            <local:ListItem.GestureRecognizers>
                <TapGestureRecognizer Tapped="SentenceGestureRecognizer_Tapped"
                                     />
            </local:ListItem.GestureRecognizers>
        </local:ListItem>


    </VerticalStackLayout>
</ContentPage>