MAUI.SpeechTherapy/Views/Pages/Voice Teach/AlphbetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.SpeechTherapy.Views.Pages.Voice_Teach.AlphbetListPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:MAUI.SpeechTherapy.Views.Components">
    <!--toolbar section-->
    <Shell.TitleView>
        <local:ToolBarContent tTittle="تعليم الاصوات" />
    </Shell.TitleView>

    <Grid>

        <ScrollView>

            <CollectionView x:Name="myCollection"
                            Margin="0,20,0,150"
                            SelectionMode="Single"
                            ItemsSource="{Binding fakeData}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="8" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <local:ListItem Text="{Binding . }">
                            <local:ListItem.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ListItemGestureRecognizer_Tapped"
                                                      CommandParameter="{Binding .}" />
                            </local:ListItem.GestureRecognizers>

                        </local:ListItem>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

    </Grid>

</ContentPage>