MAUI.SpeechTherapy/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.SpeechTherapy.MainPage"
             xmlns:local="clr-namespace:MAUI.SpeechTherapy.Views.Components"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
            >

    <!--necessary Code  for any page and Dont forget  xmlns:mct  line in top of page-->
    <!--change status bar color-->
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource  White}" />
    </ContentPage.Behaviors>


    <!--toolbar section-->
    <Shell.TitleView >

   
        <HorizontalStackLayout VerticalOptions="Fill"
                               FlowDirection="RightToLeft"
                               Margin="50, 0"
                               >
            <Label
                   Text="نام اپ "
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="50"
                   FontSize="Title"
                   FontAttributes="Bold"
                   FontFamily="Noto"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    
    <Grid RowDefinitions="*, *, *, *"
          ColumnDefinitions="*,*"
          Margin="16,8,16,16">

        <local:HomeCard  Grid.Column="0" Grid.Row="0"
                         ImageSource="mafahim.svg"
                         Text="تعلیم المفاهیم"
                         PageRoute="FlashCardsTopicPage"
                         />

        <local:HomeCard  Grid.Column="1"
                         Grid.Row="0"
                         ImageSource="asvat.png"
                         Text="تعليم الاصوات"
                         x:Name="VoiceTeach"
                         PageRoute="AlphbetListPage"
                         >
           
        </local:HomeCard>

        
        <local:HomeCard  Grid.Column="0"
                         Grid.Row="1"
                         ImageSource="soalst.png"
                         Text="تعلیم افعال الامر و الهی " 
                         PageRoute="QuestionPage"/>

        <local:HomeCard  Grid.Column="1"
                         Grid.Row="1"
                         ImageSource="jomle.png"
                         PageRoute="SentenceMakingPage"
                         Text="صیاغة الجملة" />

        <local:HomeCard  Grid.Column="0"
                         Grid.Row="2"
                         ImageSource="darksoal.png"
                         PageRoute="ComprehensionTopicPage"
                         Text=" فهم الاسئلة و الإجابة على الأسئلة" />

        <local:HomeCard  Grid.Column="1"
                         Grid.Row="2"
                         ImageSource="aboutus.png"
                         Text="معلومات عنا" />

        
    </Grid>



</ContentPage>
