MAUI.SpeechTherapy/Views/Pages/Sentence Makng/SentenceCheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.SpeechTherapy.Views.Pages.Sentence_Makng.SentenceCheckPage"
             xmlns:local="clr-namespace:MAUI.SpeechTherapy.Views.Components">
    <!--toolbar section-->
    <Shell.TitleView>
        <local:ToolBarContent tTittle="صیاغة الجملة"
                              x:Name="Toolbar" />
    </Shell.TitleView>

    <ScrollView>

        <VerticalStackLayout Margin="24">

            <Grid RowDefinitions="Auto, *"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="0"
                  RowSpacing="12"
                  Margin="8, 16">

                <Border Stroke="Gray"
                        StrokeShape="RoundRectangle 8"
                        WidthRequest="98"
                        HeightRequest="98"
                        Padding="2">
                    <Image Source="example"
                           x:Name="objectImg" />
                </Border>

                <local:SentenceCard Text="اشتباه"
                                    IsRightAnswer="True" 
                                    Grid.Row="1"/>



                <Border Grid.Column="1"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 8"
                        WidthRequest="98"
                        HeightRequest="98"
                        Padding="2">
                    <Image Source="example"
                           x:Name="verbImg" />

                </Border>

                <Border Grid.Row="1"
                        WidthRequest="98"
                        Grid.Column="1"
                        HeightRequest="48"
                        Stroke="{x:StaticResource xPickerBorder}"
                        StrokeShape="RoundRectangle 8">

                </Border >


               

                <Border Grid.Column="2"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 8"
                        WidthRequest="98"
                        HeightRequest="98"
                        Padding="2">
                    <Image Source="example"
                           x:Name="subjectImg" />

                </Border>

                <Border Grid.Row="1"
                        WidthRequest="98"
                        Grid.Column="2"
                        HeightRequest="48"
                        Stroke="{x:StaticResource xPickerBorder}"
                        StrokeShape="RoundRectangle 8">

                </Border >

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
  
</ContentPage>